<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1420">
<entity id="0" is_weak="false" name="Treningsøkt" x="735" y="201">
<attributes>
<attribute is_hidden="false" is_key="true" name="Økt ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Dato" type=""/>
<attribute is_hidden="false" is_key="false" name="Tidspunkt" type=""/>
<attribute is_hidden="false" is_key="false" name="Varighet" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="true" name="Notat" x="524" y="206">
<attributes>
<attribute is_hidden="false" is_key="false" name="Formål" type=""/>
<attribute is_hidden="false" is_key="false" name="Opplevelse" type=""/>
<attribute is_hidden="false" is_key="false" name="Diverse" type=""/>
<attribute is_hidden="false" is_key="false" name="Form" type=""/>
<attribute is_hidden="false" is_key="false" name="Prestasjon" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="false" name="Øvelse" x="752" y="395">
<attributes>
<attribute is_hidden="false" is_key="true" name="Øvelse ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Fastmontert øvelse" x="626" y="536">
<attributes/>
</entity>
<entity id="6" is_weak="false" name="Ikke fastmontert øvelse" x="812" y="534">
<attributes/> 
</entity>
<entity id="7" is_weak="false" name="Øvelsesgruppe" x="972" y="403">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
</attributes>
</entity>
<entity id="8" is_weak="false" name="Apparat" x="647" y="648">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Brukerinstruks" type=""/>
</attributes>
</entity>
<entity id="43" is_weak="true" name="Logg" x="532" y="388">
<attributes>
<attribute is_hidden="false" is_key="false" name="Tidspunkt" type=""/>
<attribute is_hidden="false" is_key="false" name="Sett" type=""/>
<attribute is_hidden="false" is_key="false" name="Rep" type=""/>
<attribute is_hidden="false" is_key="false" name="Kg" type=""/>
</attributes>
</entity>
<diamond id="23" is_weak="false" name="øvelse-gruppe" x="846" y="427">
<attributes/>
</diamond>
<diamond id="28" is_weak="false" name="Øvelse-apparat" x="671" y="589">
<attributes/>
</diamond>
<diamond id="31" is_weak="false" name="Økt-øvelse" x="765" y="325">
<attributes/>
</diamond>
<diamond id="35" is_weak="true" name="Notat-økt" x="628" y="237">
<attributes/>
</diamond>
<diamond id="44" is_weak="true" name="Øvelse-logg" x="632" y="430">
<attributes/>
</diamond>
<circle id="18" name="D" x="773" y="485"/>
<line cardinality_string="" has_u="false" id="19" is_weak="false" role="" style="1" turned="false">
<connection connection_side="0" direction="0" object_id="6" relation_point_x="812" relation_point_y="544"/>
<connection connection_side="3" direction="1" object_id="18" relation_point_x="788" relation_point_y="515"/>
</line>
<line cardinality_string="" has_u="false" id="20" is_weak="false" role="" style="1" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="767" relation_point_y="546"/>
<connection connection_side="3" direction="1" object_id="18" relation_point_x="788" relation_point_y="515"/>
</line>
<line cardinality_string="" has_u="false" id="21" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="4" relation_point_x="788" relation_point_y="467"/>
<connection connection_side="1" direction="1" object_id="18" relation_point_x="788" relation_point_y="485"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="8" relation_point_x="691" relation_point_y="648"/>
<connection connection_side="0" direction="0" object_id="28" relation_point_x="671" relation_point_y="605"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="697" relation_point_y="556"/>
<connection connection_side="1" direction="1" object_id="28" relation_point_x="687" relation_point_y="589"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="4" relation_point_x="788" relation_point_y="395"/>
<connection connection_side="3" direction="1" object_id="31" relation_point_x="781" relation_point_y="357"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="781" relation_point_y="287"/>
<connection connection_side="1" direction="1" object_id="31" relation_point_x="781" relation_point_y="325"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="603" relation_point_y="260"/>
<connection connection_side="0" direction="0" object_id="35" relation_point_x="628" relation_point_y="253"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="735" relation_point_y="244"/>
<connection connection_side="2" direction="0" object_id="35" relation_point_x="660" relation_point_y="253"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="46" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="4" relation_point_x="752" relation_point_y="431"/>
<connection connection_side="3" direction="1" object_id="44" relation_point_x="648" relation_point_y="462"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="47" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="43" relation_point_x="602" relation_point_y="435"/>
<connection connection_side="0" direction="0" object_id="44" relation_point_x="632" relation_point_y="446"/>
</line>
<line cardinality_string="" has_u="false" id="50" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="7" relation_point_x="972" relation_point_y="439"/>
<connection connection_side="2" direction="0" object_id="23" relation_point_x="878" relation_point_y="443"/>
</line>
<line cardinality_string="" has_u="false" id="51" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="4" relation_point_x="824" relation_point_y="431"/>
<connection connection_side="0" direction="0" object_id="23" relation_point_x="846" relation_point_y="443"/>
</line>
</diagram>
